{
    "name": "Neko.DynamicCollision.Editor",
    "rootNamespace": "NekoDynamicCollision.EditorTools",
    "references": [
        "Neko.DynamicCollision.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
